<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="174" horizontalAlign="center" verticalAlign="middle" verticalGap="10" creationComplete="onCreation()" currentState="load">
	<mx:states>
		<mx:State name="load">
			<mx:RemoveChild target="{nav_list}"/>
			<mx:RemoveChild target="{button1}"/>
		</mx:State>
	</mx:states>
	<mx:List width="100%" height="100%" id="nav_list" labelField="@label" fontFamily="Arial" fontSize="12" color="black" backgroundColor="white"></mx:List>
	<mx:Button label="Select Course" cornerRadius="11" click="submit( nav_list.selectedItem.@file )" id="button1"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
			import mx.collections.ArrayCollection;
			import mx.managers.BrowserManager;
			import mx.managers.IBrowserManager;
			import mx.utils.URLUtil;
			
			private var _browser:IBrowserManager;
			public static var COURSE_SELECTED:String = "course_selected";
			public var file:String;
			public var courseLabel:String;
			public var titles:Array = new Array();
			
			private function onCreation():void
			{
				_browser = BrowserManager.getInstance();
				_browser.init( "", "" );
				var loader:URLLoader = new URLLoader( new URLRequest( "courses.xml" ) );
				loader.addEventListener( "complete", handleComplete );
			}
			private function handleComplete( event:Event ):void 
			{
				try 
				{
					trace( "Could load the courses XML file: ");
					var xml:XMLList = new XMLList( event.target.data );
					parseCourseList( xml );
				} catch ( e:TypeError) {
					trace( "Could not load the courses XML file: ");
					trace( e.message );
				}
			}
			private function parseCourseList( xml:XMLList ):void
			{
				nav_list.dataProvider = xml.children() ;
				for( var i:int = 0; i < xml.children().length(); i++ )
				{
					titles.push( xml.item[i].@label );
				}
				checkForPreferred();
			}
			
			// If there is only one course offered or a specific course is indicated, 
			// go straight to that course.
			private function checkForPreferred():void
			{
				var params:Object = URLUtil.stringToObject( _browser.fragment );
				if ( params.course )
				{
					submit( params.course );
				}
				else if ( params.c )
				{
					submit( params.c );
				}
				else if ( titles.length == 1 )
				{
					nav_list.selectedIndex = 0;
					submit( nav_list.selectedItem.@file );
				}
				else
				{
					currentState = "";
				}
			}
			private function submit( fileName:String ):void
			{
				file = fileName;
				dispatchEvent( new Event( COURSE_SELECTED ) );
				
			}
		]]>
	</mx:Script>
</mx:VBox>